{
  "name": "Lineup and Tactics",
  "short_name": "Lineup",
  "description": "Soccer lineup and tactics planner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
